# AudenAutomation

./: README.md
AudenAutomationTests/: .editorconfig  AudenAutomationTests.csproj  AudenAutomationTests.sln  GlobalSuppressions.cs  Hooks.cs
AudenAutomationTests/Features/: SettingLoans.feature  SettingLoans.feature.cs
AudenAutomationTests/Helper/: CommonHelper.cs  ConfigHelper.cs
AudenAutomationTests/Pages/: BasePage.cs  ShorttermLoanPage.cs
AudenAutomationTests/Report/: dashboard.html  index.html
AudenAutomationTests/Steps/: SettingLoansSteps.cs
